%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: PreloadedShaders
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 4800000, guid: 4184f7033a6705d4187c653c307897a1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 834375751c0322f4eb199e1e538fed01, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: bd6461a644e0ce44d99776bce4493a04, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 37cf806b95844124f9abeb4d09245aef, type: 3}
    second:
      variants: []
