%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15312, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_ACES
        passType: 0
  - first: {fileID: 4800000, guid: e9155b26e1bc55942a41e518703fe304, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ADDITIONAL_LIGHT_SHADOWS
          _DEFERRED_MIXED_LIGHTING _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _LIT _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_STENCIL _SIMPLELIT _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _SPOT
        passType: 0
      - keywords: _DEFERRED_FIRST_LIGHT _DIRECTIONAL _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _DIRECTIONAL _MAIN_LIGHT_SHADOWS
        passType: 0
      - keywords: _SPOT
        passType: 0
  - first: {fileID: 4800000, guid: 1edcd131364091c46a17cbff0b1de97a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: EDITOR_VISUALIZATION _ALPHATEST_ON _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: EDITOR_VISUALIZATION _METALLICSPECGLOSSMAP
        passType: 11
      - keywords: EDITOR_VISUALIZATION _METALLICSPECGLOSSMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
          _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _RECEIVE_SHADOWS_OFF
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION _SPECULARHIGHLIGHTS_OFF
          _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: FOG_EXP _ADDITIONAL_LIGHTS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _MAIN_LIGHT_SHADOWS
          _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _EMISSION _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _ENVIRONMENTREFLECTIONS_OFF
          _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP
          _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 06bace31e15ba3b43b641d64ce0b4a4d,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 6b2899a30acc36740affcac479d22de6,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 94a93f9b9a5ea204e95dacfbc8dbdb35,
      type: 3}
    second:
      variants:
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: 4800000, guid: 8d2bb70cbf9db8d4da26e15b26e74248, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: EDITOR_VISUALIZATION _EMISSION
        passType: 11
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING SHADOWS_SHADOWMASK
          _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
          _NORMALMAP
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED LIGHTMAP_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHATEST_ON _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: -6465566751694194690, guid: a220eb9d4cf4d6c4896dc79e640eeed8,
      type: 3}
    second:
      variants:
      - keywords: EDITOR_VISUALIZATION
        passType: 11
      - keywords: 
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON LIGHTMAP_SHADOW_MIXING
          SHADOWS_SHADOWMASK _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: DIRLIGHTMAP_COMBINED FOG_EXP LIGHTMAP_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
